PORT=8080

DB_URL=mongodb://localhost:27017/QandA

VIEW_ENGINE=ejs

PUBLIC_DIR=public

SESSION_SECRET=],vdk,;],gi

GOOGLE_CLIENTID=172730714060-2sa64g0uc3rtbfkj977cto3hkg5oh0v8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=P-bQ2-QRsHC2UmXpb13wFtCw