PORT=8080

URL=http://localhost:8080

DB_URL=mongodb://localhost:27017/QandA

VIEW_ENGINE=ejs

PUBLIC_DIR=public

SESSION_SECRET=],vdk,;],gi

GOOGLE_CLIENTID=172730714060-2sa64g0uc3rtbfkj977cto3hkg5oh0v8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=P-bQ2-QRsHC2UmXpb13wFtCw
GOOGLE_CALLBACK=http://localhost:8080/auth/google/callback



GITHUB_CLIENTID=82c5477f25484e3c9cce
GITHUB_CLIENT_SECRET=91df8b8142ab0d8c1454133ae1808fdb1d815228
GITHUB_CALLBACK=http://localhost:8080/auth/github/callback


